.main {
    flex-grow: 1;
    max-width: 100%;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.topProducts {
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;

  }

  .categoryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.btn {
    background-color: #071e4e;
    color: #fffbf9;
    padding: 1rem;
    outline: #fffbf9;
    text-decoration: none;
}

.btn:hover {
    outline: black;
    background-color: white;
    color: black;
    border: 1px solid black;
}


  
  
  
